{
  "name": "Storm",
  "version": "3.2.0",
  "authors": [
    "Marcin Krzemiński <mkr@silversolutions.de>",
    "Jonas Schock <jsc@silversolutions.de>"
  ],
  "description": "Front-end framework crafted for Harmony",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1",
    "backbone": "~1.1.2",
    "c3": "~0.4.10",
    "video.js": "~5.1.0",
    "zebra-datepicker": "~1.9.1",
    "slick.js": "~1.5.2",
    "font-awesome": "~4.3.0",
    "sticky": "~1.0.1",
    "hinclude": "~0.9.5",
    "jquery.visible": "~1.2.0",
    "foundation-datepicker": "~1.4.0",
    "datatables": "git://github.com/DataTables/DataTables.git#~1.10.9",
    "datatables-responsive": "~1.0.7",
    "jquery-touchswipe": "~1.6.12",
    "blueimp-file-upload": "~9.11.2",
    "devbridge-autocomplete": "~1.2.24",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.4",
    "open-sans-fontface": "~1.4.2",
    "roboto-fontface": "~0.4.3",
    "Sortable": "sortable.js#~1.4.2",
    "toastr": "~2.1.2",
    "animate.css": "~3.5.1"
  },
  "resolutions": {
    "jquery-touchswipe": "1.6.10"
  }
}
