// Storm by Silver Solutions
// www.silversolutions.de
// Copyright (C) 2014 silver.solutions GmbH. All rights reserved.
// license see vendor/silversolutions/silver.e-shop/license_txt_ger.pdf

// Allows the use of rem-calc() or lower-bound() in your settings
@import '../../../../../../../../../vendor/silversolutions/silver.e-shop/src/Silversolutions/Bundle/EshopBundle/Resources/public/scss/settings/vendor/foundation/scss/foundation/functions';

//

// Table of Contents
// Storm Settings
//
// a. Typography
// 01. Autocomplete
// 02. Card
// 03. Checkout
// 04. Comparison
// 05. Cookie Policy
// 06. Drop Zone
// 07. Facets
// 08. Flyout
// 09. Landingpage
// 10. List
// 10a. List Blog
// 10b. List Events
// 11. Megamenu
// 12. Nav Meta
// 13. Page Footer
// 14. Page Header
// 15. Pagination
// 16. Print
// 17. Scroll
// 18. Search
// 19. Social Share
// 20. Spinner
// 21. Tag Cloud
// 22. Tagged Content
// 23. Text Buttons
// 24. Toggler
// 25. User Menu
// 26. Variants


// Foundation extends
// F01. Accordion
// F02. Alert Boxes
// F03. Buttons
// F04. Data Tables
// F05. Date Picker
// F06. Dropdown
// F07. Forms
// F08. Grid
// F09. Icon Bar
// F10. Inline Lists
// F11. Label
// F12. Offcanvas
// F13. Panels
// F14. Reveal
// F15. Side Nav
// F16. Tabs


// Other Vendors Extends
// V01. Slick Slider
// V02. Font Awesome
// V02. Toastr


/* a. Typography
  ========================================================================== */

$roboto-font-path: "../vendor/roboto-fontface/fonts";
$OpenSansPath: "../vendor/open-sans-fontface/fonts";


/* 01. Autocomplete
  ========================================================================== */

// $autocomplete-border-width: 1px;
// $autocomplete-border-style: solid;
// $autocomplete-border-color: $aluminum;

// $autocomplete-bg-color: $white;

// $autocomplete-box-offset-x: 1px;
// $autocomplete-box-offset-y: 4px;
// $autocomplete-box-blur: 3px;
// $autocomplete-box-spread: 0;
// $autocomplete-box-color: $iron;

// $autocomplete-highlight-font-weight: bold;
// $autocomplete-highlight-font-color: $black;

// $autocomplete-item-padding: rem-calc(2px 5px);
// $autocomplete-selected-bg-color: $snow;

// $autocomplete-group-title-font-weight: bold;
// $autocomplete-group-title-font-size: rem-calc(16);
// $autocomplete-group-title-font-color: $black;
// $autocomplete-group-title-border-bottom-width: 1px;
// $autocomplete-group-title-border-bottom-style: solid;
// $autocomplete-group-title-border-bottom-color: black;


/* 02. Card
  ========================================================================== */

// $card-spacing-unit: ($rem-base/2); // 8px

// $card-grid-items-small: 1;
// $card-grid-items-medium: 2;
// $card-grid-items-large: 3;
// $card-grid-wide-items-large: 3;
// $card-grid-wide-items-xlarge: 4;
// $card-space-bottom: rem-calc(50);

// $card-border-width: 1px;
// $card-border-style: solid;
// $card-border-color: $iron;
// $card-position: relative;

// $card-price-wrapper-padding-top: rem-calc($card-spacing-unit);

// $card-button-group-position: absolute;
// $card-button-group-right: rem-calc($rem-base + $card-spacing-unit);
// $card-button-group-bottom: rem-calc($card-spacing-unit);
// $card-button-disabled-hover-bg: $flat-concrete;

// $card-title-font-size: rem-calc(16);
// $card-title-padding: rem-calc($card-spacing-unit);
// $card-title-margin: 0;
// $card-title-overflow: hidden;
// $card-title-text-overflow: ellipsis;
// $card-title-link-color: $flat-peter-river;

// $card-description-font-size: rem-calc(14);
// $card-description-padding: rem-calc($card-spacing-unit);
// $card-description-margin: rem-calc(0 0 $card-spacing-unit 0);
// $card-description-overflow: hidden;
// $card-description-last-paragraph-margin: rem-calc(0);

// $card-sku-font-size: rem-calc(12);
// $card-sku-padding: rem-calc($card-spacing-unit/2 $card-spacing-unit);
// $card-sku-margin: 0;
// $card-sku-overflow: hidden;
// $card-sku-text-overflow: ellipsis;

// $card-img-display: table;
// $card-img-width: 100%;
// $card-img-inline-display: inline-block;
// $card-img-padding-top: rem-calc($card-spacing-unit);
// $card-img-padding-bottom: rem-calc($card-spacing-unit);

// $card-price-wrap-padding: rem-calc(0 $card-spacing-unit $card-spacing-unit $card-spacing-unit);
// $card-price-wrap-line-height: normal;

// $card-label-font-size: rem-calc(12);

// $card-shipping-paragraph-display: inline;
// $card-shipping-paragraph-font-size: 100%;
// $card-shipping-paragraph-margin-bottom: 0;

// $card-price-color: $primary-color;
// $card-price-font-size: rem-calc(30);

// $card-btn-secondary-wrap-width-small: 50%;
// $card-btn-secondary-wrap-width-large: 25%;
// $card-btn-secondary-padding-left: rem-calc(5);
// $card-btn-secondary-padding-right: rem-calc(5);
// $card-btn-secondary-bg-color: $flat-peter-river;
// $card-btn-secondary-font-color: $white;
// $card-btn-secondary-font-size: rem-calc(16);
// $card-btn-primary-wrap-width: 50%;
// $card-btn-primary-bg-color: $flat-peter-river;
// $card-btn-primary-font-size: rem-calc(16);

// $card-sidebar-bg-color: scale-color($white, $lightness: -5%);

// $card-footer-padding: rem-calc($card-spacing-unit);
// $card-footer-line-height: rem-calc(36);
// $card-footer-bg-color: lighten($iron, 10%);



/* 03. Checkout
  ========================================================================== */



/* 04. Comparison
  ========================================================================== */



/* 05. Cookie Policy
  ========================================================================== */



/* 06. Drop Zone
========================================================================== */

// $dropzone-height: rem-calc(249);
// $dropzone-padding: rem-calc(60);
// $dropzone-line-height: rem-calc(32);
// $dropzone-text-align: center;
// $dropzone-bg-color: $flat-clouds;
// $dropzone-border-width: rem-calc(2);
// $dropzone-border-style: dashed;
// $dropzone-border-color: $flat-silver;

// $dropzone-plus-height: rem-calc(60);
// $dropzone-plus-width: $dropzone-plus-height;
// $dropzone-plus-line-height: $dropzone-plus-height;
// $dropzone-plus-margin: rem-calc(0) auto;
// $dropzone-plus-border-width: $dropzone-border-width;
// $dropzone-plus-border-style: $dropzone-border-style;
// $dropzone-plus-border-color: $dropzone-border-color;
// $dropzone-plus-icon: $fa-var-upload; // please FontAwesome values, or override the selector in your project
// $dropzone-plus-icon-font-size: rem-calc(24);



/* 07. Facets
========================================================================== */

// $facet-dropdown-margin-top: rem-calc(-1);
//
// $facet-btn-margin-bottom: rem-calc(5);
// $facet-btn-padding: rem-calc(8 30 8 10);
// $facet-btn-font-color: $jet;
// $facet-btn-bg-color: $smoke;
// $facet-btn-border-width: rem-calc(1);
// $facet-btn-border-style: solid;
// $facet-btn-border-color: $f-dropdown-border-color;
// $facet-btn-hover-bg-color: $f-dropdown-border-color;
// $facet-btn-hover-font-color: $jet;
// $facet-btn-hover-outline: none;
// $facet-btn-arrow-position-right: rem-calc(10);
// $facet-btn-arrow-bg-color: $oil;
// $facet-btn-apply-padding: rem-calc(5 10);
// $facet-btn-apply-margin-top: rem-calc(5);
// $facet-btn-apply-disabled-bg-color: $aluminum;
// $facet-btn-apply-disabled-hover-bg-color: $facet-btn-apply-disabled-bg-color;
//
// $facet-list-padding-right: rem-calc(5);
// $facet-list-padding-left: rem-calc(5);
// $facet-list-max-height: rem-calc(120);
// $facet-list-overflow-y: auto;
// $facet-list-mega-max-height: rem-calc(240);
// $facet-item-padding-top: rem-calc(4);
// $facet-item-padding-bottom: rem-calc(4);
// $facet-item-padding-top-large: rem-calc(2);
// $facet-item-padding-bottom-large: rem-calc(2);

// item width for different resolutions in case parent has .mega class assigned
// $facet-list-mega-item-width-small: 50%;
// $facet-list-mega-item-width-large: 33.33%;
// $facet-list-mega-item-width-xlarge: 25%;
//
// $facet-search-padding-right: rem-calc(20);
// $facet-icon-search-position: absolute;
// $facet-icon-search-position-top: rem-calc(12);
// $facet-icon-search-position-right: rem-calc(6);
//
// $facet-active-margin: rem-calc(2 2 5);
// $facet-active-padding-top: 0;
// $facet-active-padding-bottom: rem-calc(3);
// $facet-active-line-height: rem-calc(18);
// $facet-active-cursor: pointer;
//
// $facet-icon-close-position: relative;
// $facet-icon-close-position-top: rem-calc(3);
// $facet-icon-close-font-size: rem-calc(20);
// $facet-icon-close-font-weight: bold;
// $facet-icon-close-rounded-position: absolute;
// $facet-icon-close-rounded-position-top: rem-calc(12);
// $facet-icon-close-rounded-position-right: rem-calc(5);
// $facet-icon-close-rounded-width: rem-calc(20);
// $facet-icon-close-rounded-height: rem-calc(20);
// $facet-icon-close-rounded-padding: 0;
// $facet-icon-close-rounded-margin: 0;
// $facet-icon-close-rounded-border-radius: 50%;
// $facet-icon-close-rounded-cursor: pointer;
//
// $facet-active-group-position: relative;
// $facet-active-group-display: inline-block;
// $facet-active-group-padding: rem-calc(0 5 2);
// $facet-active-group-margin: rem-calc(5 10 15 0);
// $facet-active-group-margin-top-large: 0;
// $facet-active-group-border-width: rem-calc(1);
// $facet-active-group-border-style: solid;
// $facet-active-group-border-color: $flat-clouds;
// $facet-active-group-multi-padding-right: rem-calc(33);
// $facet-active-group-title-display: table;
// $facet-active-group-title-margin: rem-calc(-8 0 0 );
// $facet-active-group-title-font-size: rem-calc(12);
// $facet-active-group-title-font-weight: normal;
// $facet-active-group-title-bg-color: $white;



/* 08. Flyout
========================================================================== */

// $flyout-max-height: rem-calc(300);
// $flyout-overflow-y: auto;
// $flyout-row-margin: 0;
// $flyout-line-space-start: 0;
// $flyout-line-space-end: 0;



/* 09. Landingpage
========================================================================== */



/* 10. List
========================================================================== */

// $list-padding: 0;
// $list-margin: 0;
// $list-style-type: none;
//
// $list-item-spacing: $column-gutter;
// $list-item-border-width: rem-calc(1);
// $list-item-border-style: solid;
// $list-item-border-color: $secondary-color;
// $list-item-left-border-width: rem-calc(10);
// $list-item-left-border-style: solid;
// $list-item-left-border-color: $secondary-color;
// $list-item-full-padding: 0;
// $list-item-full-margin-bottom: 0;
// $list-item-full-border: 0;
//
// $list-title-font-size: $h2-font-size;
// $list-title-display: block;
// $list-title-border: rem-calc(1) solid $secondary-color;
// $list-sub-title-font-size: $h3-font-size;
// $list-sub-title-display: block;
// $list-sub-title-color: $subheader-font-color;
//
// $list-description-font-size: rem-calc(16);
// $list-description-line-height: 1.6;
//
// $list-thumb-margin: 0 ($list-item-spacing/2) ($list-item-spacing/2) 0;
//
// $list-meta-line-height: rem-calc(36); // same height like the tiny button (... read more)
// $list-more-link-font-size: rem-calc(12);
//
// $list-date-display: inline;
// $list-date-margin-right: ($list-item-spacing/2);
// $list-date-line-height: $list-meta-line-height;
// $list-date-font-size: rem-calc(14);
// $list-date-icon: "\f073";
// $list-date-icon-color: $primary-color;
// $list-date-icon-margin-right: rem-calc(5);
//
// $list-author-display: inline;
// $list-author-margin-right: ($list-item-spacing/2);
// $list-author-line-height: $list-meta-line-height;
// $list-author-font-size: rem-calc(14);
//
// $list-author-bio-heading-font-size: rem-calc(16);
// $list-author-bio-figure-margin: 0;
//
// $list-comments-line-height: $list-meta-line-height;
//
// $list-embed-margin-bottom: ($list-item-spacing/2);
// $list-embed-width: 100%;
// $list-embed-list-style: none;
// $list-embed-width-large: 33.33%;
// $list-embed-margin-right-large: ($list-item-spacing/2);
//
// $list-location-display: inline;
// $list-location-margin-right: ($list-item-spacing/2);
// $list-location-font-size: rem-calc(14);
// $list-location-line-height: $list-meta-line-height;
// $list-location-icon: "\f041";
// $list-location-icon-color: $primary-color;
// $list-location-icon-margin-right: rem-calc(5);



/* 10a. List Blog
========================================================================== */



/* 10b. List Events
========================================================================== */



/* 11. Megamenu
========================================================================== */

// $megamenu-highlight-bg: lighten($secondary-color, 10%);
// $megamenu-highlite-bg: $megamenu-highlight-bg;  // used for legacy purposes
// $megamenu-link-bg-color: $megamenu-highlight-bg;
//
// $megamenu-1st-level-height: rem-calc(61);
// $megamenu-1st-level-hover-bg-color: $white;
// $megamenu-1st-level-hover-font-color: $primary-color;
// $megamenu-1st-level-arrow-color: $primary-color;
// $megamenu-1st-level-arrow-top: ($topbar-height / 2) + rem-calc(8);
// $megamenu-1st-level-item-bg-color: none;
// $megamenu-1st-level-item-border-right-width: 1px;
// $megamenu-1st-level-item-border-right-style: solid;
// $megamenu-1st-level-item-border-right-color: $secondary-color;
// $megamenu-1st-level-link-font-size: rem-calc(16);
// $megamenu-1st-level-link-font-color: $primary-color;
// $megamenu-1st-level-link-padding-top: rem-calc(8);
// $megamenu-1st-level-link-padding-bottom: rem-calc(8);
//
// $megamenu-2nd-level-bg-color: $megamenu-highlight-bg;
// $megamenu-2nd-level-parent-width: 100%;
// $megamenu-2nd-level-parent-padding-left: rem-calc(10);
// $megamenu-2nd-level-stretched-bg-color: $megamenu-highlight-bg; // set to transparent in order to remove
// $megamenu-2nd-level-item-margin-right: rem-calc(20);
// $megamenu-2nd-level-link-padding: rem-calc(0 10);
// $megamenu-2nd-level-link-font-size: rem-calc(20);
// $megamenu-2nd-level-link-font-color: $primary-color;
// $megamenu-2nd-level-width: 20%;
//
// $megamenu-3rd-level-padding-left: 0;
// $megamenu-3rd-level-border-top-width: 1px;
// $megamenu-3rd-level-border-top-style: solid;
// $megamenu-3rd-level-border-top-color: $primary-color;
// $megamenu-3rd-level-link-padding-left: rem-calc(10);
// $megamenu-3rd-level-link-font-size: rem-calc(15);
// $megamenu-3rd-level-link-line-height: rem-calc(48);
// $megamenu-3rd-level-link-border-bottom: none;
// $megamenu-3rd-level-link-hover-font-color: $white;
// $megamenu-3rd-level-link-hover-bg-color: $flat-peter-river;



/* 12. Nav Meta
========================================================================== */

// $nav-meta-margin: rem-calc($rem-base/2) 0;
// $nav-meta-medium-float: right;
// $nav-meta-medium-overflow: visible;
// $nav-meta-tiny-dropdown-width: rem-calc(200);
// $nav-meta-small-dropdown-width: rem-calc(300);
// $nav-meta-medium-dropdown-width: rem-calc(400);
// $nav-meta-large-dropdown-width: rem-calc(600);
// $nav-meta-huge-dropdown-width: rem-calc(768);
//
// $nav-meta-customer-number-width: 100%;
// $nav-meta-customer-number-margin-bottom: rem-calc(16);
// $nav-meta-customer-number-line-height: normal;
// $nav-meta-customer-number-text-align: left;
//
// $nav-meta-dropdown-trigger-padding-right: rem-calc(15);
// $nav-meta-dropdown-trigger-letter-spacing: rem-calc(1);
// $nav-meta-dropdown-trigger-text-transform: uppercase;
// $nav-meta-dropdown-trigger-arrow-top: rem-calc(8);
// $nav-meta-dropdown-trigger-arrow-width: rem-calc(5);
// $nav-meta-dropdown-trigger-arrow-border-color: $primary-color;
//
// $nav-meta-dropdown-content-link-font-color: $flat-peter-river;
//
// $nav-meta-dropdown-column-border-width: 1px;
// $nav-meta-dropdown-column-border-color: lighten($f-dropdown-border-color, 15%);
// $nav-meta-dropdown-column-position-top: ($f-dropdown-content-padding * 4);
// $nav-meta-dropdown-column-position-bottom: $f-dropdown-content-padding;
// $nav-meta-dropdown-column-margin-left: -($f-dropdown-content-padding);
// $nav-meta-dropdown-header-link-margin-left: -($f-dropdown-content-padding);
// $nav-meta-dropdown-header-link-padding-left: $f-dropdown-content-padding;
// $nav-meta-dropdown-header-link-font-weight: bold;
// $nav-meta-dropdown-header-link-text-transform: uppercase;
// $nav-meta-dropdown-header-link-border-left-width: 1px;
// $nav-meta-dropdown-header-link-border-left-style: solid;
// $nav-meta-dropdown-header-link-border-left-color: $f-dropdown-border-color;



/* 13. Page Footer
========================================================================== */




/* 14. Page Header
========================================================================== */




/* 15. Pagination
========================================================================== */




/* 16. Print
========================================================================== */




/* 17. Scroll
========================================================================== */




/* 18. Search
========================================================================== */




/* 19. Social Share
========================================================================== */




/* 20. Spinner
========================================================================== */




/* 21. Tag Cloud
========================================================================== */




/* 22. Tagged Content
========================================================================== */




/* 23. Text Buttons
========================================================================== */




/* 24. Toggler
========================================================================== */




/* 25. User Menu
========================================================================== */




/* 26. Variants
========================================================================== */





/* ============================================================================
   Foundation extends
   Extending standard Foundation components
============================================================================ */


/* F01. Accordion
========================================================================== */




/* F02. Alert Boxes
========================================================================== */

// Warning.
// this component is using some global variables. Keep in mind that if you
// change it you should probably also change the value in settings/_global.scss

// $alert-lighten: $global-alert-lighten;
// $alert-left-border-width: 5px;
// $alert-text-color-darken:  50%;



/* F03. Buttons
========================================================================== */




/* F04. Data Tables
========================================================================== */




/* F05. Date Picker
========================================================================== */

// $datepicker-color-bg: $white; // #fff
// $datepicker-color-smoke: $smoke; // #eee
// $datepicker-color-iron: $iron; // #ccc
// $datepicker-color-aluminum: $aluminum; // #999
// $datepicker-color-oil: $oil; // #333
// $datepicker-color-primary: $primary-color;
// $datepicker-black-20: rgba(0, 0, 0, .2);



/* F06. Dropdown
========================================================================== */




/* F07. Forms
========================================================================== */




/* F08. Grid
========================================================================== */




/* F09. Icon Bar
========================================================================== */

// $icon-bar-border-width: 0;
// $icon-bar-wrapper-column-width: 5;



/* F10. Inline Lists
========================================================================== */




/* F11. Label
========================================================================== */




/* F12. Offcanvas
========================================================================== */




/* F13. Panels
========================================================================== */




/* F15. Side Nav
========================================================================== */




/* F16. Tabs
========================================================================== */





/* ============================================================================
   Third Party Extends
   Extending Other Vendors
============================================================================ */

/* V01. Slick Slider
========================================================================== */

$slick-arrow-color: $flat-peter-river;
$slick-loader-path: "../img/";
$slick-font-path: "../vendor/slick.js/slick/fonts/";



/* V02. Font Awesome
========================================================================== */

$fa-font-path: "../vendor/font-awesome/fonts";



/* V02. Toastr
========================================================================== */

// $toastr-icon-darken: 10%;
// $toastr-box-shadow-bg: $base;
